{
    "Actions": [
        {
            "Icon": "plugin/images/actions/power",
            "Name": "On / Off",
            "States": [
                {
                    "Image": "plugin/images/icons/on",
                    "Name": "On"
                },
                {
                    "Image": "plugin/images/icons/off",
                    "Name": "Off"
                }
            ],
            "Tooltip": "Turn lights on or off.",
            "UUID": "com.andreasbehrend.govee.power"
        }
    ],
    "SDKVersion": 2,
    "Author": "Andreas Behrend",
    "CodePath": "index.html",
    "PropertyInspectorPath": "propertyinspector/index.html",
    "Description": "Control your Govee lights.",
    "Name": "Govee",
    "Icon": "plugin/images/icons/plugin",
    "Category": "Govee",
    "CategoryIcon": "plugin/images/actions/category",
    "URL": "https://github.com/tuc0w/streamdeck-govee-plugin",
    "Version": "1.0.0",
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "10.11"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "4.1"
    }
}